<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeIngredientActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="40sp"
                android:text="Name of Ingredient" />

            <TextView
                android:id="@+id/value_ingredient"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:digits="0123456789"
                android:textAlignment="center"
                android:textSize="40sp"
                android:text="Value of Ingredient" />




            <Button
                android:id="@+id/btn_save_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Ingredient" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>